# Blog

./: pom.xml
api/: pom.xml
api/src/main/java/com/smart/blog/api/: BlogBaseService.java
api/src/test/java/com/smart/blog/: AppTest.java
front/: pom.xml
front/src/main/java/com/smart/blog/controller/: BlogController.java
front/src/main/java/com/smart/blog/model/: Author.java  Blog.java  BlogDetail.java  Comment.java
front/src/main/java/com/smart/blog/util/: StringUtil.java
front/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
provider/: pom.xml
provider/src/main/java/com/smart/blog/service/: ad.java
provider/src/main/java/com/smart/blog/service/impl/: BlogBaseServiceImpl.java
provider/src/main/resources/: jdbc.properties
provider/src/main/resources/spring/: application-context.xml  application-db.xml
